<div class="container">
  <h1 class="heading">Movie Bookings</h1>
  <table mat-table [dataSource]="dataSource" class="list-table">
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>Movie Id</th>
      <td mat-cell *matCellDef="let element">{{ element.id }}</td>
    </ng-container>
    <ng-container matColumnDef="movieName">
      <th mat-header-cell *matHeaderCellDef>Movie Name</th>
      <td mat-cell *matCellDef="let element">{{ element.movieName }}</td>
    </ng-container>
    <ng-container matColumnDef="movieBookingDate">
      <th mat-header-cell *matHeaderCellDef>Movie Booking Date</th>
      <td mat-cell *matCellDef="let element">
        {{ element.movieBookingDate }}
      </td>
    </ng-container>
    <ng-container matColumnDef="noOfTickets">
      <th mat-header-cell *matHeaderCellDef>No of Tickets</th>
      <td mat-cell *matCellDef="let element">{{ element.noOfTickets }}</td>
    </ng-container>
    <ng-container matColumnDef="totalAmount">
      <th mat-header-cell *matHeaderCellDef>Total Amount</th>
      <td mat-cell *matCellDef="let element">{{ element.totalAmount }}</td>
    </ng-container>
    <ng-container matColumnDef="update">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let element">
        <button (click)="onUpdate(element)" mat-raised-button color="primary">
          Update
        </button>
      </td>
    </ng-container>
    <ng-container matColumnDef="delete">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let element">
        <button (click)="onDelete(element)" mat-raised-button color="secondary">
          Remove
        </button>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
