<nav class="nav-gap navbar p-2 navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" [routerLink]="'/'">Ngrx Cart</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="'/cart'"
          >Cart({{ count$ | async }})</a
        >
      </li>
    </ul>
  </div>
</nav>

<router-outlet></router-outlet>
